partner-rest/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/partner/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "None",
      "feedback_github_repo": "MicrosoftDocs/partner-rest",
      "titleSuffix": "Partner",
      "ms.author": "jasonh",
      "author": "JasonWHowell",
      "manager": "jasonh",
      "ms.topic": "reference",
      "ms.service": "partner-dashboard",
      "ms.subservice": "partnercenter-sdk",
      "searchScope": [ "Partner Center", "Partner Center developer resources" ] 
    },
    "fileMetadata": {},
    "template": [],
    "dest": "partner-rest",
    "markdownEngineName": "markdig"
  }
}

partner-rest/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "bilingual_type": "hover over",
      "disable_contribution_on_translation_quality": [
        "MT",
        "MTE75",
        "MTE95",
        "Blank"
      ],
      "breadcrumb_path": "/partner/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "None",
      "titleSuffix": "Partner",
      "ms.author": "jasonh",
      "author": "JasonWHowell",
      "manager": "jasonh",
      "ms.topic": "reference",
      "ms.service": "partner-dashboard",
      "ms.subservice": "partnercenter-sdk",
      "searchScope": [ "Partner Center", "Partner Center developer resources" ] 
    },
    "fileMetadata": {},
    "template": [],
    "dest": "partner-rest",
    "markdownEngineName": "markdig"
  }
}

partner-rest/docfx.json (diff)
@@ -35,10 +35,16 @@
     "overwrite": [],
     "externalReference": [],
     "globalMetadata": {
+      "bilingual_type": "hover over",
+      "disable_contribution_on_translation_quality": [
+        "MT",
+        "MTE75",
+        "MTE95",
+        "Blank"
+      ],
       "breadcrumb_path": "/partner/breadcrumb/toc.json",
       "extendBreadcrumb": true,
       "feedback_system": "None",
-      "feedback_github_repo": "MicrosoftDocs/partner-rest",
       "titleSuffix": "Partner",
       "ms.author": "jasonh",
       "author": "JasonWHowell",
